.top-text-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
    width: 90%;
    margin: 0 auto;
}

.top-image-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.top-image-container:hover {
    transform: scale(1.03); /* Slight scale-up effect */
    box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.2); /* Stronger shadow for depth */
}

.top-card-image {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
}

.top-overlay-text {
    position: absolute;
    bottom: -50px;
    right: -10%;
    background: black;
    color: #bdbeb2;
    padding: 30px;
    width: 50%;
    min-height: 200px;
    max-height: 80%;
    overflow-y: auto;
    text-align: left;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
}

.top-overlay-text h2 {
    font-size: 24px;
    margin-bottom: 30px;
    border-bottom: 2px solid #bdbeb2;
    padding-bottom: 20px;
    padding-top: 30px;
    font-family: "Tenor Sans", serif;
    font-weight: 400;
    position: relative;
    text-align: center; /* Ensures the title is centered */
    display: inline-block; /* Ensures width wraps around the text */
    padding-left: 10px;
    padding-right: 10px;
}

.top-overlay-text p {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    margin-top: 0;
    font-family: "Glacial Indifference", sans-serif;
}

@media (max-width: 1024px) {
    .top-overlay-text {
        right: 0%; /* Move closer to the image */
        width: 80%;
    }
}

@media (max-width: 1200px) {
    .top-overlay-text {
        width: 60%;
        right: -5%;
    }
}

@media (max-width: 992px) {
    .top-overlay-text {
        width: 70%;
        right: 0;
    }
}

@media (max-width: 768px) {
    .top-text-card {
        width: 95%;
        padding-bottom: 100px;
    }

    .top-overlay-text {
        position: relative;
        width: 90%;
        right: auto;
        bottom: -30px;
        margin: 0 auto;
        min-height: auto;
    }

    .top-image-container {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .top-text-card {
        padding-bottom: 60px;
    }

    .top-overlay-text {
        padding: 20px;
        bottom: -20px;
    }

    .top-overlay-text h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }

    .top-overlay-text p {
        font-size: 14px;
    }
}
